VITE_SUPABASE_URL=https://eztfkcrxkczbnhwcvygk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dGZrY3J4a2N6Ym5od2N2eWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTc0MDgsImV4cCI6MjA3MzAzMzQwOH0.oopEjg4-Km8J0GUY3d1cLmbY12_iC3NAVLztuBc_sCs
